<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/abc"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:text="TextView"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp"
        android:background="@drawable/abcd"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="#ffffff"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"></Space>

</LinearLayout>